@import url('https://fonts.googleapis.com/css2?family=Lato');

*{
    margin: 0;
    padding: 0;
}

:root{
    --white: #fff;
    --dark1:  #34344e;
    --dark2:  #3a415a;
    --dark3:  #566981;
    --dark4:  #89a7b1;
    --dark5:  #cbdad5;
    --dark6:  #2f2f46;
    --cyan1:  #70e3ea;
    --black:   #000;
}

body{
    background-color: var(--white);
    height: 100vh;
    font-family: 'Lato';
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--white);
    min-height: 50px;
    color: var(--black);
    
}

.box-img-header{
    height: 100%;
}

.img-logo{
    width: 100px;
     height: 100px;
    
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--black);
}

.nav-links:hover{
    color: var(--dark4);
    transition: .4s;
}

.box-btn-actions{
    display: flex;
    gap: 1rem;
}

:is(button,.link-action){
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action{
    background-color: transparent;
    border: 1px solid var(--black);
    color: var(--black);

}

.btn-action:hover{
    background-color: var(--black);
    border: 1px solid var(--black);
    color: var(--white);
}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}
main{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

#imagem{
    background-image: url(assets/images/img.jpg);
    height: 150px;
    background-position: center left;
    padding: 0;
    margin: 0;
    
}

section{
    padding: .2rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 550px;
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}




h1{
    font-size: 4rem;
    color: var(--black);
    letter-spacing: 8px;
}

strong{
    color: var(--cyan1);
}

.first-section p{
    color: var(--black);
}

.box-img-main{
    max-width: 450px;
    padding: 1rem;
}

.img-profile{
    border-radius: 80%;
}


:is(.second-section, .fourth-section){
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    margin-top: -3%;
}

.second-section ul{
      list-style: none;
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 1.5rem;
}

.second-section ul li{
    color: var(--dark4);
    letter-spacing: 2px;
    font-weight: bold;
}

.second-section ul li:hover{
    color: var(--dark5);
    transition: .4s;
    cursor: default;
}

.title{
    color: var(--dark5);
}

.third-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    height: 400px;
}

.third-section > div{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.third-section > div img{
    width: 300px;
    border-radius: 10px;
}

.third-section > div p{
    max-width: 600px;
    color: var(--black);
    text-align: justify;
    line-height: 20px;
}

footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #F8F8F8;
}

footer > div{
    justify-content: center;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    
}


/* Media Query*/

@media (min-widht: 1200px) {
    
}

@media (min-widht: 720px) {
    
}

@media (min-widht: 320px){

}